<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\Fursion_CSharp_Dll\</OutputPath>
    <DocumentationFile>F:\FursionProtocolTools\Fursion_CSharpTools\Fursion_CSharpTools\Fursion_CSharpTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClassTool\" />
    <Folder Include="Net\UDP\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProtocolTools\ProtocolTools.csproj" />
  </ItemGroup>

</Project>
